<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	
	body{
		margin: 0;
	}
	
	#welcome{
		background-color: #010129;
		color: #d58400;
		min-height: 500px;
		text-align: center;
		padding: 20px;
	}	
	#welcome h1{
		font-size: 72px;
		font-family: Georgia, serif;
		margin: 0;
		padding-top: 150px;
		padding-bottom: 30px;
	}
	
	#services{
		background-color:#020742;
		color: #FFF;
		text-align: center;
		padding: 10px;
	}
	
	#services img{
		width: 150px;
		margin: 30px;
	}
	
	#contact{
		background-color: #d58400;
		color: #FFF;
		padding: 30px;
		text-align: center;
	}
	
	
	a{
		background-color: rgba(203,187,188,.5);
		padding:20px;
		margin: 20px;
		display: inline-block;
		text-decoration: none;
		text-transform: uppercase;
		color: #010129;
	}
	
</style>
</head>
<body>
<section id="welcome">
	<h1>Hello World!</h1>
	<h2>I am a web developer based in Miami, FL.</h2>
	<a href="contact.html">Contact me Now!</a>
</section>
<section id="contact">
	<h1>Like my work?</h1>
	<a href="contact.html">Contact me Now!</a>
</section>
<section id="services">
	<h1>Services</h1>
	
	<img src="iconmonstr-laptop-6-240.png" alt="Web Design">
	<img src="iconmonstr-smartphone-3-240.png" alt="Web Design">
	<img src="iconmonstr-laptop-6-240.png" alt="Web Design">
	
	
</section>
</body>
</html>
